{
  "name": "omnibridge-mcp",
  "version": "1.0.5",
  "description": "",
  "main": "dist/server.js",
  "bin": {
    "omnibridge-mcp": "dist/server.js"
  },
  "scripts": {
    "dev:mcp": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run dev:mcp"
  },
  "files": [
    "dist",
    "prisma",
    "prisma.config.ts",
    "README.md",
    "package.json"
  ],
  "keywords": [],
  "author": "Jasmeet Singh",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@octokit/rest": "^22.0.1",
    "@octokit/types": "^16.0.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "chalk": "^5.6.2",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.1",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0"
  }
}